/* 公共样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* 首页样式 */
.home-container {
    text-align: center;
    padding: 50px 20px;
}

.home-container h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.home-container p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

/* 弹窗样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* 传送页面样式 */
.countdown-container {
    text-align: center;
    padding: 100px 20px;
}

.countdown {
    font-size: 48px;
    color: #007BFF;
    margin: 30px 0;
}

/* 后台管理样式 */
.header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
}

.user-info {
    float: right;
    margin-top: -25px;
    color: white;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th, 
.data-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.data-table th {
    background-color: #f8f9fa;
}

.actions a {
    margin-right: 10px;
    color: #007BFF;
    text-decoration: none;
}

.actions a:hover {
    text-decoration: underline;
}

.status-unreviewed {
    color: #dc3545;
    font-weight: bold;
}

.status-reviewed {
    color: #28a745;
    font-weight: bold;
}

.logout {
    cursor: pointer;
    color: #007BFF;
    text-decoration: none;
}

.logout:hover {
    text-decoration: underline;
}

/* 页脚样式 */
.footer {
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: #999;
}

.footer a {
    color: #007BFF;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}